<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39706a71d74f4631916758d7c2dcb25d" Name="Diagram1" ZoomLevel="42">
        <EntityTypeShape EntityType="QuanLyPhimHQTCSDLModel.Chi_Tiet_Ve" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhimHQTCSDLModel.Don_Dat_Ve" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhimHQTCSDLModel.Ghe_Ngoi" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhimHQTCSDLModel.Khach_Hang" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhimHQTCSDLModel.Khoa_Ghe_Tam_Thoi" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhimHQTCSDLModel.Lich_Chieu" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhimHQTCSDLModel.Lich_Su_Thanh_Toan" Width="1.5" PointX="7.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhimHQTCSDLModel.Loai_Ve" Width="1.5" PointX="5.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhimHQTCSDLModel.NhatKyHoatDong" Width="1.5" PointX="7.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhimHQTCSDLModel.Phim" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhimHQTCSDLModel.Phong_Chieu" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhimHQTCSDLModel.Rap_Chieu" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhimHQTCSDLModel.TheLoai" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhimHQTCSDLModel.User_" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyPhimHQTCSDLModel.UserGroup" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <AssociationConnector Association="QuanLyPhimHQTCSDLModel.FK__Chi_Tiet___DonDa__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyPhimHQTCSDLModel.FK__Chi_Tiet___GheID__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyPhimHQTCSDLModel.FK__Chi_Tiet___LichC__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyPhimHQTCSDLModel.FK__Don_Dat_V__Khach__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyPhimHQTCSDLModel.FK__Lich_Su_T__DonDa__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyPhimHQTCSDLModel.FK_DonDatVe_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyPhimHQTCSDLModel.FK__Ghe_Ngoi__PhongI__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyPhimHQTCSDLModel.FK__Khoa_Ghe___GheID__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyPhimHQTCSDLModel.FK__Khoa_Ghe___Khach__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyPhimHQTCSDLModel.FK_KhachHang_User" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyPhimHQTCSDLModel.FK__Khoa_Ghe___LichC__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyPhimHQTCSDLModel.FK__Lich_Chie__PhimI__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyPhimHQTCSDLModel.FK__Lich_Chie__Phong__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyPhimHQTCSDLModel.FK__Phim__MaTheLoai__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyPhimHQTCSDLModel.FK__Phong_Chi__RapID__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyPhimHQTCSDLModel.FK_User_UserGroup" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>